[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif .dvi
kileprversion=2
kileversion=2.1 beta2
lastDocument=pfc.tex
masterDocument=
name=pfc_example
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:pfc.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=79
open=true
order=0

[item:pfc_agradecimientos.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=4

[item:pfc_appendix_010.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
open=true
order=2

[item:pfc_biblio.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=16
open=true
order=5

[item:pfc_certificado.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=14
open=true
order=6

[item:pfc_dedicatoria.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=7

[item:pfc_example.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:pfc_frontmatter_intro.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=54
open=true
order=8

[item:pfc_main_010.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=1
open=true
order=3

[item:pfc_palabras_clave.tex]
archive=true
column=44
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=9

[item:pfc_portada.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
open=true
order=1

[item:pfc_resumen.tex]
archive=true
column=795
encoding=UTF-8
highlight=LaTeX
line=14
open=true
order=10
